app/views/messages/index.html.erb
<!DOCTYPE html>
<html>

<body>

<div class='flash-box'>
</div>


<div class='wrapper'>

<div class='chat-side'>
 <div class='side-header'>
  <p class='side-header__user-name'>test-user</p>
   <ul class='user-menu'>
    <li class='user-menu__edit-user'>
    <a href="/groups/new"><i class="fa fa-edit"> </i>
    </a>
    </li>
    <li class='user-menu__new-group'>
    <a href="/users/311/edit"><i class="fa fa-cog"></i>
    </a></li>
    </ul>
   </div>

<div class='groups'>
<div class='group'>
 <p class='group__group-name'>test-group</p>
 <p class='group__latest-message'>こんにちは！</p>
</div>
</a>
</div>
</div>




<div class='chat-main'>
 <div class='main-header'> 
  <div class='current-group' >
   <h2 class='current-group__name'>test-group</h2>
    <ul class='member-list'>
     Member：
     <li class='member-list__member'>test-user</li>
    </ul>
   </div>
  <a href="/groups/525/edit"><div class='main-header__edit-btn'>Edit</div>
</a></div>




<div class='messages'>
 <div class='message' >
 <div class='upper-info'>
  <p class='upper-info__user'>test-user</p>
  <p class='upper-info__date'>2019/04/15(Mon) 17:55:13</p>
</div>
  <p class='message__text'>こんにちは！</p>
</div>

<div class='message' >
 <div class='upper-info'>
  <p class='upper-info__user'>test-user</p>
  <p class='upper-info__date'>2019/04/15(Mon) 17:55:23</p>
 </div>
  <p class='message__text'>さようなら</p>
 </div>

</div>





<div class='form'>
 <form class="new-message" id="new_message" enctype="multipart/form-data"  accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" ><input type="hidden" name="authenticity_token">
 <div class='input-box'>
 <input placeholder="type a message" class="input-box__text" type="text" name="message[content]" id="message_content" />
 <label class="image-label" for="message_image"><i class="fa fa-image"></i>
 <input class="image-label__input" type="file" name="message[image]" id="message_image" />
 </label></div>
 <input type="submit" name="commit" value="Send" class="new-message__submit-btn" data-disable-with="Send" />
 </form>
 </div>
</div>

</div>

</body>
</html>

app/views/messages/index.html.haml
!!!
%html
  %body
    .flash-box
      .notice
    .wrapper
      .chat-side
        .side-header
          %h3.side-header__user-name
          = current_user.name
          %ul.user-menu
            %li.user-menu__edit-user
              %a{:href => "/groups/new"}
                %i.fa.fa-edit
            %li.user-menu__new-group
              %a{:href => "/users/edit"}
                %i.fa.fa-cog
        
        .groups
          .group
            %p.group__group-name test-group
            %p.group__latest-message こんにちは！
      
      .chat-main
        .main-header
          .current-group
            %h2.current-group__name test-group
            %ul.member-list
              Member：
              %li.member-list__member test-user
          %a{:href => "/groups/525/edit"}
            .main-header__edit-btn Edit
        
        .messages
          .message
            .upper-info
              %p.upper-info__user test-user
              %p.upper-info__date 2019/04/15(Mon) 17:55:13
            %p.message__text こんにちは！
          .message
            .upper-info
              %p.upper-info__user test-user
              %p.upper-info__date 2019/04/15(Mon) 17:55:23
            %p.message__text さようなら
        
        .form
          %form#new_message.new-message{"accept-charset" => "UTF-8", :enctype => "multipart/form-data", :method => "post"}
            %input{:name => "utf8", :type => "hidden"}/
            %input{:name => "authenticity_token", :type => "hidden"}/
            .input-box
              %input#message_content.input-box__text{:name => "message[content]", :placeholder => "type a message", :type => "text"}/
              %label.image-label{:for => "message_image"}
                %i.fa.fa-image
                %input#message_image.image-label__input{:name => "message[image]", :type => "file"}/
            %input.new-message__submit-btn{"data-disable-with" => "Send", :name => "commit", :type => "submit", :value => "Send"}/


  
    
    
